# BlogCrawlSystem

./: .classpath  .gitignore  .project  README.md  pom.xml
conf/: spring-mybatis.xml  spring.xml
doc/: ProjectPlan.xlsx  system.sql
src/main/java/com/xiyou/BCS/contoller/: HelloWorldController.java
src/main/java/com/xiyou/BCS/controller/: MainController.java
src/main/java/com/xiyou/BCS/dao/: UserDAO.java
src/main/java/com/xiyou/BCS/model/: User.java
src/main/java/com/xiyou/BCS/service/: UserService.java
src/main/java/com/xiyou/BCS/service/impl/: UserServiceImpl.java
src/main/java/edu/xiyou/BCS/controller/: BscController.java  package-info.java
src/main/java/edu/xiyou/BCS/crawl/: PageDigger_CSDN.java  PageDigger_ITEYE.java  package-info.java
src/main/java/edu/xiyou/BCS/crawl/fetcher/: Spider.java  package-info.java
src/main/java/edu/xiyou/BCS/crawl/parser/: Html2BlogHandler.java  PageDigger.java  package-info.java
src/main/java/edu/xiyou/BCS/crawl/parser/PageDiggerImpl/: PageDiggerCSDN.java  PageDiggerITEYE.java  PageDigger_CSDN.java  PageDigger_ITEYE.java  package-info.java
src/main/java/edu/xiyou/BCS/dao/: CrawlBlogMapper.java  CrawlUrlMapper.java  package-info.java
src/main/java/edu/xiyou/BCS/dao/xml/: CrawlBlogMapper.xml  CrawlUrlMapper.xml  package-info.java
src/main/java/edu/xiyou/BCS/model/: BaseModel.java  CrawlBlog.java  CrawlUrl.java  package-info.java
src/main/java/edu/xiyou/BCS/page/: Page.java  Page.java.bak  PageConstant.java  package-info.java
src/main/java/edu/xiyou/BCS/service/: CrawlBlogService.java  CrawlUrlService.java  CrawlUrlServiceTest.java  package-info.java
src/main/java/edu/xiyou/BCS/service/impl/: CrawlBlogServiceImpl.java  CrawlUrlServiceImpl.java  package-info.java
src/main/java/edu/xiyou/BCS/timetask/: FetchBlogJob.java  package-info.java
src/main/java/edu/xiyou/BCS/util/: ChartsetDetctor.java  DateUtil.java  DateUtils.java  StringRemoveRepeat.java  chartsetDetctor.java  dateUtil.java  package-info.java
src/main/resources/conf/: generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/edu/xiyou/BCS/: BaseTest.java
src/main/test/edu/xiyou/BCS/crawl/fetcher/: SpiderTest.java
src/main/test/edu/xiyou/BCS/crawl/parser/: TestHandler.java  TestHtml2BlogHandler.java
src/main/test/edu/xiyou/BCS/service/: CrawlUrlServiceTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/css/: templatemo-style.css
src/main/webapp/jqPagination/css/: jqpagination.css
src/main/webapp/jqPagination/js/: jquery.jqpagination.js  scripts.js
src/main/webapp/js/: main.js
src/main/webapp/js/min/: main.min.js
src/test/java/: test.java
src/test/java/cn/springmvc/test/: UserTest.java
src/test/java/com/xiyou/BCS/test/: testUserDAO.java  testUserInsert.java
src/test/java/edu/xiyou/BCS/: BaseTest.java
src/test/java/edu/xiyou/BCS/crawl/: TestHandler.java
src/test/java/edu/xiyou/BCS/crawl/fetcher/: SpiderTest.java  Test.java
src/test/java/edu/xiyou/BCS/crawl/parser/: TestHandler.java  TestHtml2BlogHandler.java
src/test/java/edu/xiyou/BCS/service/: CrawlBlogServiceTest.java  CrawlUrlServiceTest.java
src/test/java/edu/xiyou/BCS/timetask/: SimpleJob.java  package-info.java
