# 数据库驱动jar 路径
drive.class.path=/home/andrew/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crawl_system?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=perfect456

# 包路径配置
model.package=edu.xiyou.BCS.model
dao.package=edu.xiyou.BCS.dao
xml.mapper.package=edu.xiyou.BCS.dao.xml

target.project=src/main/java