
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://112.126.68.105:1433;DatabaseName=gene
#jdbc.username=sa
#jdbc.password=BI#%EQ5B

#sqlserver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.102:1433;DatabaseName=dataPlatform
#jdbc.username=sa
#jdbc.password=123456

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.56.179:3306/crawl_system?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Bsjzbcm0408
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.checkoutTimeout=60000
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=1000
jdbc.maxIdleTime=50000
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
ip=115.28.56.179
database=MyTaxHelper
backup.dir=d:\db
backup.name=backup